[00:14.83] 「貴方って人はどんな人？」
[00:18.36] そんなふうに聞けたらな
[00:22.15] 背中押される夏の日には
[00:26.19] 鮮やかに揺れる花になろう
[00:30.32] 白熊のように涼しげで居たいの
[00:33.77] でもこの熱意は募る
[00:38.27] 今ドキドキドキが高ぶって
[00:38.37] 勇気を持って声掛ける
[00:41.55] さすがにそろそろ貴方に恋する
[00:45.86] 私に気づいて欲しいのです
[00:49.40] 愛を愛し 恋に恋する
[00:53.37] 僕らはそうさ 人間さ
[00:57.03] 愛裏返し 故意に恋する
[01:00.90] 奴らもそうさ 人間さ
[01:04.67] 「僕って人はこんな人」
[01:09.67] 
[01:08.56] そんなふうに言えたらな
[01:11.92] 頭抱える独りの夜は
[01:15.70] 濃やかに揺れる花であろう
[01:19.65] 狼のように強気で居たいの
[01:23.91] でもその自信は見当たらないの
[01:27.67] ドクドク独特な苦もあって
[01:31.61] 勇気を出し触れてみる
[01:35.06] 心動いたならあなたに恋する
[01:39.38] 僕を見てみて欲しいのです
[01:43.09] 僕に気づいて欲しいのです
[01:46.97] 出会いを介し ちゃんと愛を知る
[01:51.00] 私はそうさ人間さ
[01:54.63] 悪戯にも哀も知り 君と居たい意味を
[01:58.41] 教える僕の人生さ
[02:02.11] 
[02:06.11] 
[02:21.28] 偶然？必然？ロマンスは突然
[02:25.00] ポップスは新鮮だねえ、ラララ…
[02:28.76] 「運命」と思える君に巡り会えたの
[02:32.66] 若気の至りなんかじゃ決してないから
[02:38.75] 日々ヒビが入りハートが砕けて
[02:42.15] 勇気も自信も亡くすけど
[02:46.48] 挫けながらも強く生きて行ける
[02:50.12] 大人になるための毎日です
[02:53.72] 愛を愛し 恋に恋する
[02:57.53] 僕らはそうさ人間さ
[03:01.48] 愛を愛し 偉大に恋する
[03:05.03] 僕らもそうさ人間さ
[03:09.10] 短い春が終わっていく
[03:12.82] 短い夏が終わっていく
[03:16.63] 新しい時代と生きてる あなたに恋をする
[03:24.08] そんな、私に気づいて欲しいのです
[03:28.07] あなたに気づいて欲しいのです