[00:15.02] 「貴方って人はどんな人？」
[00:18.80] そんなふうに聞けたらな
[00:22.69] 背中押される夏の日には
[00:26.56] 鮮やかに揺れる花になろう
[00:30.46] 白熊のように涼しげで居たいの
[00:34.34] でもこの熱意は募る
[00:38.84] 
[00:38.42] 今ドキドキドキが高ぶって
[00:41.87] 勇気を持って声掛ける
[00:46.31] さすがにそろそろ貴方に恋する
[00:49.82] 私に気づいて欲しいのです
[00:53.44] 愛を愛し 恋に恋する
[00:57.54] 僕らはそうさ 人間さ
[01:01.31] 愛裏返し 故意に恋する
[01:05.05] 奴らもそうさ 人間さ
[01:10.05] 
[01:09.08] 「僕って人はこんな人」
[01:12.13] そんなふうに言えたらな
[01:16.26] 頭抱える独りの夜は
[01:19.85] 濃やかに揺れる花であろう
[01:24.29] 狼のように強気で居たいの
[01:28.12] でもその自信は見当たらないの
[01:31.96] ドクドク独特な苦もあって
[01:35.57] 勇気を出し触れてみる
[01:39.85] 心動いたならあなたに恋する
[01:43.56] 僕を見てみて欲しいのです
[01:47.20] 僕に気づいて欲しいのです
[01:51.07] 出会いを介し ちゃんと愛を知る
[01:54.83] 私はそうさ人間さ
[01:58.50] 悪戯にも哀も知り 君と居たい意味を
[02:02.57] 教える僕の人生さ
[02:06.57] 
[02:21.95] 偶然？必然？ロマンスは突然
[02:25.62] Pops は新鮮 Hey la la la...
[02:29.50] 「運命」と思える君に巡り会えたの
[02:33.35] 若気の至りなんかじゃ決してないから
[02:39.01] 日々ヒビが入りハートが砕けて
[02:42.57] 勇気も自信も亡くすけど
[02:46.71] 挫けながらも強く生きて行ける
[02:50.26] 大人になるための毎日です
[02:54.08] 愛を愛し 恋に恋する
[02:57.89] 僕らはそうさ人間さ
[03:01.67] 愛を愛し 偉大に恋する
[03:05.50] 僕らもそうさ人間さ
[03:09.23] 短い春が終わっていく
[03:13.31] 短い夏が終わっていく
[03:17.11] 新しい時代と生きてる あなたに恋をする
[03:23.88] そんな、私に気づいて欲しいのです
[03:28.70] あなたに気づいて欲しいのです