[00:15.09] 「貴方って人はどんな人？」
[00:18.83] そんなふうに聞けたらな
[00:22.62] 背中押される夏の日には
[00:26.57] 鮮やかに揺れる花になろう
[00:30.42] 白熊のように涼しげで居たいの
[00:34.33] でもこの熱意は募る
[00:38.83] 
[00:38.44] 今ドキドキドキが高ぶって
[00:41.83] 勇気を持って声掛ける
[00:46.39] さすがにそろそろ貴方に恋する
[00:49.89] 私に気づいて欲しいのです
[00:53.49] 愛を愛し 恋に恋する
[00:57.56] 僕らはそうさ 人間さ
[01:01.36] 愛裏返し 故意に恋する
[01:05.03] 奴らもそうさ 人間さ
[01:10.03] 
[01:09.04] 「僕って人はこんな人」
[01:12.14] そんなふうに言えたらな
[01:16.22] 頭抱える独りの夜は
[01:19.88] 濃やかに揺れる花であろう
[01:24.28] 狼のように強気で居たいの
[01:28.10] でもその自信は見当たらないの
[01:35.10] 
[01:31.94] ドクドク独特な苦もあって
[01:35.50] 勇気を出し触れてみる
[01:39.87] 心動いたならあなたに恋する
[01:43.56] 僕を見てみて欲しいのです
[01:47.27] 僕に気づいて欲しいのです
[01:51.07] 出会いを介し ちゃんと愛を知る
[01:54.83] 私はそうさ人間さ
[01:58.50] 悪戯にも哀も知り 君と居たい意味を
[02:02.53] 教える僕の人生さ
[02:06.53] 
[02:21.91] 偶然？必然？ロマンスは突然
[02:25.62] Pops は新鮮 hey, la-la-la-la-la
[02:29.53] 「運命」と思える君に巡り会えたの
[02:33.34] 若気の至りなんかじゃ決してないから
[02:41.84] 
[02:39.04] 日々ヒビが入りハートが砕けて
[02:42.51] 勇気も自信も亡くすけど
[02:46.76] 挫けながらも強く生きて行ける
[02:50.28] 大人になるための毎日です
[02:54.06] 愛を愛し 恋に恋する
[02:57.89] 僕らはそうさ人間さ
[03:01.67] 愛を愛し 偉大に恋する
[03:05.55] 僕らもそうさ人間さ
[03:10.05] 
[03:09.28] 短い春が終わっていく
[03:13.34] 短い夏が終わっていく
[03:17.12] 新しい時代と生きてる あなたに恋をする
[03:23.82] そんな、私に気づいて欲しいのです
[03:28.78] あなたに気づいて欲しいのです