[00:15.05] 「貴方って人はどんな人？」
[00:18.88] そんなふうに聞けたらな
[00:22.64] 背中押される夏の日には
[00:26.52] 鮮やかに揺れる花になろう
[00:30.42] 白熊のように涼しげで居たいの
[00:34.38] でもこの熱意は募る
[00:38.88] 
[00:38.48] 今ドキドキドキが高ぶって
[00:41.84] 勇気を持って声掛ける
[00:46.36] さすがにそろそろ貴方に恋する
[00:49.85] 私に気づいて欲しいのです
[00:53.44] 愛を愛し 恋に恋する
[00:57.50] 僕らはそうさ 人間さ
[01:01.36] 愛裏返し 故意に恋する
[01:05.01] 奴らもそうさ 人間さ
[01:10.01] 
[01:09.07] 「僕って人はこんな人」
[01:12.13] そんなふうに言えたらな
[01:16.28] 頭抱える独りの夜は
[01:19.81] 濃やかに揺れる花であろう
[01:24.24] 狼のように強気で居たいの
[01:28.12] でもその自信は見当たらないの
[01:35.12] 
[01:31.91] ドクドク独特な苦もあって
[01:35.56] 勇気を出し触れてみる
[01:39.86] 心動いたならあなたに恋する
[01:43.55] 僕を見てみて欲しいのです
[01:47.21] 僕に気づいて欲しいのです
[01:51.07] 出会いを介し ちゃんと愛を知る
[01:54.82] 私はそうさ人間さ
[01:58.59] 悪戯にも哀も知り 君と居たい意味を
[02:02.53] 教える僕の人生さ
[02:06.53] 
[02:21.92] 偶然？必然？ロマンスは突然
[02:25.67] Pops は新鮮 hey, la-la-la-la-la
[02:29.59] 「運命」と思える君に巡り会えたの
[02:33.30] 若気の至りなんかじゃ決してないから
[02:41.80] 
[02:39.01] 日々ヒビが入りハートが砕けて
[02:42.52] 勇気も自信も亡くすけど
[02:46.72] 挫けながらも強く生きて行ける
[02:50.20] 大人になるための毎日です
[02:54.09] 愛を愛し 恋に恋する
[02:57.86] 僕らはそうさ人間さ
[03:01.66] 愛を愛し 偉大に恋する
[03:05.54] 僕らもそうさ人間さ
[03:10.04] 
[03:09.21] 短い春が終わっていく
[03:13.37] 短い夏が終わっていく
[03:17.11] 新しい時代と生きてる あなたに恋をする
[03:23.82] そんな、私に気づいて欲しいのです
[03:28.74] あなたに気づいて欲しいのです