[00:15.34] 「貴方って人はどんな人？」
[00:18.80] そんなふうに聞けたらな
[00:22.52] 背中押される夏の日には
[00:26.59] 鮮やかに揺れる花になろう
[00:30.12] 白熊のように涼しげで居たいの
[00:34.23] でもこの熱意は募る
[00:38.73] 
[00:38.31] 今ドキドキドキが高ぶって
[00:41.74] 勇気を持って声掛ける
[00:45.95] さすがにそろそろ貴方に恋する
[00:49.51] 私に気づいて欲しいのです
[00:53.12] 愛を愛し 恋に恋する
[00:57.23] 僕らはそうさ 人間さ
[01:00.75] 愛裏返し 故意に恋する
[01:04.93] 奴らもそうさ 人間さ
[01:09.93] 
[01:08.87] 「僕って人はこんな人」
[01:12.31] そんなふうに言えたらな
[01:15.99] 頭抱える独りの夜は
[01:20.06] 濃やかに揺れる花であろう
[01:24.18] 狼のように強気で居たいの
[01:27.70] でもその自信は見当たらないの
[01:34.70] 
[01:31.76] ドクドク独特な苦もあって
[01:35.15] 勇気を出し触れてみる
[01:39.35] 心動いたならあなたに恋する
[01:43.44] 僕を見てみて欲しいのです
[01:47.04] 僕に気づいて欲しいのです
[01:50.99] 出会いを介し ちゃんと愛を知る
[01:55.54] 私はそうさ人間さ
[01:58.51] 悪戯にも哀も知り 君と居たい意味を
[02:02.28] 教える僕の人生さ
[02:06.28] 
[02:06.33] 偶然？必然？ロマンスは突然
[02:25.23] Pops は新鮮 hey, la-la-la-la-la
[02:28.94] 「運命」と思える君に巡り会えたの
[02:32.76] 若気の至りなんかじゃ決してないから
[02:41.26] 
[02:38.88] 日々ヒビが入りハートが砕けて
[02:42.20] 勇気も自信も亡くすけど
[02:46.38] 挫けながらも強く生きて行ける
[02:50.13] 大人になるための毎日です
[02:54.02] 愛を愛し 恋に恋する
[02:57.59] 僕らはそうさ人間さ
[03:01.49] 愛を愛し 偉大に恋する
[03:05.40] 僕らもそうさ人間さ
[03:09.90] 
[03:09.20] 短い春が終わっていく
[03:12.86] 短い夏が終わっていく
[03:16.74] 新しい時代と生きてる あなたに恋をする
[03:23.57] そんな、私に気づいて欲しいのです
[03:28.13] あなたに気づいて欲しいのです