[00:15.08] 「貴方って人はどんな人？」
[00:18.89] そんなふうに聞けたらな
[00:22.60] 背中押される夏の日には
[00:26.53] 鮮やかに揺れる花になろう
[00:30.46] 白熊のように涼しげで居たいの
[00:34.36] でもこの熱意は募る
[00:38.86] 
[00:38.50] 今ドキドキドキが高ぶって
[00:41.82] 勇気を持って声掛ける
[00:46.38] さすがにそろそろ貴方に恋する
[00:49.88] 私に気づいて欲しいのです
[00:53.46] 愛を愛し 恋に恋する
[00:57.53] 僕らはそうさ 人間さ
[01:01.33] 愛裏返し 故意に恋する
[01:05.04] 奴らもそうさ 人間さ
[01:10.04] 
[01:09.07] 「僕って人はこんな人」
[01:12.15] そんなふうに言えたらな
[01:16.29] 頭抱える独りの夜は
[01:19.88] 濃やかに揺れる花であろう
[01:24.23] 狼のように強気で居たいの
[01:28.16] でもその自信は見当たらないの
[01:35.16] 
[01:31.90] ドクドク独特な苦もあって
[01:35.57] 勇気を出し触れてみる
[01:39.88] 心動いたならあなたに恋する
[01:43.51] 僕を見てみて欲しいのです
[01:47.27] 僕に気づいて欲しいのです
[01:51.00] 出会いを介し ちゃんと愛を知る
[01:54.85] 私はそうさ人間さ
[01:58.54] 悪戯にも哀も知り 君と居たい意味を
[02:02.55] 教える僕の人生さ
[02:06.55] 
[02:21.97] 偶然？必然？ロマンスは突然
[02:25.67] Pops は新鮮 hey, la-la-la-la-la
[02:29.54] 「運命」と思える君に巡り会えたの
[02:33.37] 若気の至りなんかじゃ決してないから
[02:41.87] 
[02:39.07] 日々ヒビが入りハートが砕けて
[02:42.58] 勇気も自信も亡くすけど
[02:46.73] 挫けながらも強く生きて行ける
[02:50.23] 大人になるための毎日です
[02:54.08] 愛を愛し 恋に恋する
[02:57.86] 僕らはそうさ人間さ
[03:01.62] 愛を愛し 偉大に恋する
[03:05.57] 僕らもそうさ人間さ
[03:10.07] 
[03:09.22] 短い春が終わっていく
[03:13.36] 短い夏が終わっていく
[03:17.10] 新しい時代と生きてる あなたに恋をする
[03:23.87] そんな、私に気づいて欲しいのです
[03:28.73] あなたに気づいて欲しいのです