[00:15.09] 「貴方って人はどんな人？」
[00:18.82] そんなふうに聞けたらな
[00:22.68] 背中押される夏の日には
[00:26.53] 鮮やかに揺れる花になろう
[00:30.48] 白熊のように涼しげで居たいの
[00:34.35] でもこの熱意は募る
[00:38.85] 
[00:38.43] 今ドキドキドキが高ぶって
[00:41.87] 勇気を持って声掛ける
[00:46.37] さすがにそろそろ貴方に恋する
[00:49.85] 私に気づいて欲しいのです
[00:53.46] 愛を愛し 恋に恋する
[00:57.56] 僕らはそうさ 人間さ
[01:01.35] 愛裏返し 故意に恋する
[01:05.06] 奴らもそうさ 人間さ
[01:10.06] 
[01:09.02] 「僕って人はこんな人」
[01:12.19] そんなふうに言えたらな
[01:16.23] 頭抱える独りの夜は
[01:19.86] 濃やかに揺れる花であろう
[01:24.24] 狼のように強気で居たいの
[01:28.18] でもその自信は見当たらないの
[01:35.18] 
[01:31.93] ドクドク独特な苦もあって
[01:35.52] 勇気を出し触れてみる
[01:39.84] 心動いたならあなたに恋する
[01:43.50] 僕を見てみて欲しいのです
[01:47.28] 僕に気づいて欲しいのです
[01:51.07] 出会いを介し ちゃんと愛を知る
[01:54.82] 私はそうさ人間さ
[01:58.53] 悪戯にも哀も知り 君と居たい意味を
[02:02.52] 教える僕の人生さ
[02:06.52] 
[02:21.92] 偶然？必然？ロマンスは突然
[02:25.69] Pops は新鮮 hey, la-la-la-la-la
[02:29.51] 「運命」と思える君に巡り会えたの
[02:33.33] 若気の至りなんかじゃ決してないから
[02:41.83] 
[02:39.07] 日々ヒビが入りハートが砕けて
[02:42.55] 勇気も自信も亡くすけど
[02:46.72] 挫けながらも強く生きて行ける
[02:50.22] 大人になるための毎日です
[02:54.08] 愛を愛し 恋に恋する
[02:57.89] 僕らはそうさ人間さ
[03:01.60] 愛を愛し 偉大に恋する
[03:05.53] 僕らもそうさ人間さ
[03:10.03] 
[03:09.26] 短い春が終わっていく
[03:13.36] 短い夏が終わっていく
[03:17.19] 新しい時代と生きてる あなたに恋をする
[03:23.82] そんな、私に気づいて欲しいのです
[03:28.78] あなたに気づいて欲しいのです